index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>Shanfan's Github Projects</title>
  <style>
    .thumbnail {
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body class='index'>
  <nav>
    <a>
      <img width="201" height="200" src="/images/logo.png" />
    </a>
    <h1>Various Prototypes</h1>
  </nav>
  <div class='row mtxxxl'>
    <div>
      <img class="thumbnail" src="/images/avo-fam-2.png">
      <a href="./avocado-story/">
        <h3>The Story of Avocado Family</h3>
      </a>
      <p>An interactive comic</p>
    </div>
    <div class='col s12 m12 l6'>
      <img class='thumbnail' src='/images/zen-lattice.png'>
      <a href='/rotating-lattice' target='_blank'>
        <h3>Zen Lattice</h3>
      </a>
      <p>Get into the field of zen</p>
    </div>
    <div class='col s12 m12 l6'>
      <img class='thumbnail' src='/images/she-said.png'>
      <a href='/shesaid' target='_blank'>
        <h3>She Said</h3>
      </a>
      <p>Memoriable Quote from Sex and the City</p>
    </div>
  </div>
</body>

</html>

source/index.haml
.row.mtxxxl
  .col.s12.m12.l6
    %img.thumbnail{ :src => '/images/zen-lattice.png'}
    %a{ :href => '/rotating-lattice', :target => '_blank'}
      %h3 Zen Lattice
    %p Get into the field of zen

  .col.s12.m12.l6
    %img.thumbnail{ :src => '/images/she-said.png' }
    %a{ :href => '/shesaid', :target => '_blank'}
      %h3 She Said
    %p Memoriable Quote from Sex and the City
